package { "python-software-properties": ensure => "installed" }

exec { "pre-req for java":
  command => "add-apt-repository ppa:sun-java-community-team/sun-java6",
  path => "/usr/bin/",
  require => [ Package["python-software-properties"] ];
}

exec { "pre-req for java2":
  command => "apt-get update",
  path => "/usr/bin/",
  require => [ Exec[ "pre-req for java" ]];
}

package { "debconf-utils":
  ensure => installed, require => [ Exec[ "pre-req for java2"]];
}

exec { "agree-to-java-bin-license":
  command => "/bin/echo -e sun-java6-bin shared/accepted-sun-dlj-v1-1 select true | debconf-set-selections",
  unless => "debconf-get-selections | grep 'sun-java6-bin.*shared/accepted-sun-dlj-v1-1.*true'",
  path => ["/bin", "/usr/bin"], require => Package["debconf-utils"],
}

package { "sun-java6-bin":
  ensure => installed, require => [ Exec[ "agree-to-java-bin-license"]];
}

$reqPackages = [ "build-essential", "postgresql", "postgresql-client", "postgresql-contrib", "libpq-dev",  "git-core", "mercurial", "scons", "libexpat-dev", "libxml2-dev", "libxslt-dev", "postfix", "ruby", "ri", "rdoc", "irb", "ruby1.8-dev", "zlib1g-dev", "libzlib-ruby", "sqlite3", "libsqlite3-dev", "libcurl4-dev", "checkinstall", "libbz2-dev", "graphicsmagick", "pdftk", "xpdf", "libitext-java", "openoffice.org", "openoffice.org-java-common", "libtiff4-dev",  "libpng12-dev", "libjpeg62-dev", "libleptonica-dev", "tesseract-ocr-dev", "tesseract-ocr-eng", "xfsprogs", "libpcre3-dev" ]
package { $reqPackages: ensure => "installed", require => [ Package[ "sun-java6-bin" ]]; }

package { "libopenssl-ruby": ensure => installed }

# Installing ruby 1.3.7
exec { 
  "fetching_ruby":
  command => "wget http://production.cf.rubygems.org/rubygems/rubygems-1.3.7.tgz -P /tmp/",
  path => "/usr/bin/",
  require => [ Package[ "libopenssl-ruby" ]];

  "unzip_ruby":
  cwd => "/tmp",
  command => "/bin/tar xzvf /tmp/rubygems-1.3.7.tgz",
  creates => "/tmp/rubygems-1.3.7",
  require => [ Exec[ "fetching_ruby" ]];

  "install_ruby":
  command =>"ruby /tmp/rubygems-1.3.7/setup.rb",
  path => "/usr/bin/",
  require => [ Exec[ "unzip_ruby" ]];
  
  "create_ln":
  command => "ln -s /usr/bin/gem1.8 /usr/local/bin/gem",
  path => "/bin/",
  require => [ Exec[ "install_ruby" ]];  

  "update_gem":
  command => "gem update --system",
  path => "/usr/local/bin/",
  require => [ Exec[ "create_ln" ]];

  "install_gems":
  command => "gem install --no-ri --no-doc pg sqlite3-ruby rails passenger sinatra right_aws rest-client rack bcrypt-ruby rdiscount rubyzip libxml-ruby nokogiri json hpricot calais curb daemons cloud-crowd yui-compressor jammit docsplit sunspot sunspot_rails",                      
  path => "/usr/local/bin/",
  require => [ Exec[ "update_gem" ]];

}
